<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Apple</title>
	<link type="text/css" rel="stylesheet" href="style.css">
</head>
<body>
	<header>
		<nav>
			<ul>
				<li>Store</li>
				<li>Mac</li>
				<li>iPod</li>
				<li>iPhone</li>
				<li>iPad</li>
				<li>iTunes</li>
				<li>Support</li>
				<li><input type="text" name=""></li>
			</ul>
		</nav>
		<div class="images">
		<img src="your_verse_title_small.png">
		<img src="your_verse_subhead_small.png">
		<div class="third-line"></div>
		</div>
	</header>
	<section>
		<ul>
			<li><img src="1.jpg"></li>
			<li><img src="2.jpg"></li>
			<li><img src="3.jpg"></li>
			<li><img src="4.jpg"></li>
		</ul>
	</section>
	<footer>
		<div class="bottom-nav">
		<p>Shop the <a href="#">Apple Online Store</a> (1-800-MY-APPLE), visit an <a href="#">Apple Retail Store</a>, or find a <a href="#">reseller</a>.</p>
		<ul>
			<li><a href="#">Site map</a></li>
			<li><a href="#">Hot news</a></li>
			<li><a href="#">RSS feeds</a></li>
			<li><a href="#">Media info</a></li>
			<li><a href="#">Enviornment</a></li>
			<li><a href="#">Job opps</a></li>
			<li><a href="#">Contact us</a></li>
		</ul>
		</div>
		<div class="copyrights">
			<span>Copyright © 2014 Apple Inc. All rights reserved</span>
			<ul>
				<li><a href="#">Terms of use</a></li>
				<li><a href="#">Privacy policy</a></li>
			</ul>
		</div>
	</footer>
</body>
</html>